{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "relationalDBConn": "Server= localhost; Database= consultorio; Integrated Security=True;"
  }
}
